{
  "manifest_version": 3,
  "name": "vuwr",
  "version": "0.3.0",
  "description": "Open CSV, TSV, JSON and XML in a real viewer instead of the browser's default.",
  "permissions": [
    "declarativeNetRequest",
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "vuwr",
    "default_popup": "popup.html"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "viewer.html",
        "dist/*"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}
